ants-vs-bees: AntColony
Module: game
Class AntColony
The AntColony represents the ants' home.
Hierarchy
AntColony
Index
Constructors
constructor
Properties
beeEntrances
boosts
food
places
queenPlace
Methods
addBoost
antsAct
applyBoost
beesAct
deployAnt
getAllAnts
getAllBees
getBoosts
getEntrances
getFood
getPlaces
getQueenPlace
increaseFood
placesAct
queenHasBees
removeAnt
Constructors
constructor
new AntColony(startingFood: number, numTunnels: number, tunnelLength: number, moatFrequency?: number): AntColony
Parameters
startingFood: number
numTunnels: number
tunnelLength: number
moatFrequency: number = 0
Returns AntColony
Properties
Private beeEntrances
beeEntrances: Place[] = []
Private boosts
boosts: {} = ...
Type declaration
[index: string]: number
Private food
food: number
Private places
places: Place[][] = []
Private queenPlace
queenPlace: Place = ...
Methods
addBoost
addBoost(boost: string): void
Parameters
boost: string
Returns void
antsAct
antsAct(): void
Causes all currently deployed ants to act out their turns.
Returns void
applyBoost
applyBoost(boost: string, place: Place): string
Used to apply a boost.
Parameters
boost: string
the boost to be applied
place: Place
the place the boost is being used
Returns string
a string explaining why the action was unsuccessful or undefined if successful
beesAct
beesAct(): void
Causes all bees in the colony to act out their turns.
Returns void
deployAnt
deployAnt(ant: Ant, place: Place): string
Used to deploy an ant to a place.
Parameters
ant: Ant
ant to be deployed
place: Place
place ant is deployed to
Returns string
a string explaining why the action was unsuccessful or undefined if successful
getAllAnts
getAllAnts(): Ant[]
Gets all ants that are currently deployed.
Returns Ant[]
ants - the array of ants that are deployed
getAllBees
getAllBees(): Bee[]
Gets all bees in the ant colony.
Returns Bee[]
bees - the array of bees in the colony
getBoosts
getBoosts(): {}
Returns {}
[index: string]: number
getEntrances
getEntrances(): Place[]
Returns Place[]
getFood
getFood(): number
Returns number
getPlaces
getPlaces(): Place[][]
Returns Place[][]
getQueenPlace
getQueenPlace(): Place
Returns Place
increaseFood
increaseFood(amount: number): void
Parameters
amount: number
Returns void
placesAct
placesAct(): void
Causes every place in the colony to act out their turns (this is where environmental effects occur).
Returns void
queenHasBees
queenHasBees(): boolean
Returns boolean
removeAnt
removeAnt(place: Place): void
Parameters
place: Place
Returns void
