ants-vs-bees: Hive
Module: game
Class Hive
The Hive represents the bees' home.
Hierarchy
Place
Hive
Index
Constructors
constructor
Properties
ant
bees
guard
name
water
waves
Methods
act
addAnt
addBee
addWave
exitBee
getAnt
getBees
getClosestBee
getExit
getGuardedAnt
invade
isWater
removeAllBees
removeAnt
removeBee
removeInsect
setEntrance
Constructors
constructor
new Hive(beeArmor: number, beeDamage: number): Hive
Overrides Place.constructor
Parameters
beeArmor: number
beeDamage: number
Returns Hive
Properties
Protected ant
ant: Ant
Inherited from Place.ant
Protected bees
bees: Bee[] = []
Inherited from Place.bees
Protected guard
guard: GuardAnt
Inherited from Place.guard
Readonly name
name: string
Inherited from Place.name
Protected Readonly water
water: boolean = false
Inherited from Place.water
Private waves
waves: {} = {}
Type declaration
[index: number]: Bee[]
Methods
act
act(): void
Inherited from Place.act
The ants are washed away by the water.
Returns void
addAnt
addAnt(ant: Ant): boolean
Inherited from Place.addAnt
Adds an ant to the Place.
Parameters
ant: Ant
the ant to be placed
Returns boolean
true if an Ant was added successfully and false if the Ant could not be added
addBee
addBee(bee: Bee): void
Inherited from Place.addBee
Adds a bee to the Place.
Parameters
bee: Bee
the bee bee-ing added
Returns void
addWave
addWave(attackTurn: number, numBees: number): Hive
Creates a wave of bees.
Parameters
attackTurn: number
the turn the wave will be deployed
numBees: number
the amount of bees to include in the wave
Returns Hive
the hive
exitBee
exitBee(bee: Bee): void
Inherited from Place.exitBee
The bee exits the Place.
Parameters
bee: Bee
bee exiting
Returns void
getAnt
getAnt(): Ant
Inherited from Place.getAnt
Returns Ant
getBees
getBees(): Bee[]
Inherited from Place.getBees
Returns Bee[]
getClosestBee
getClosestBee(maxDistance: number, minDistance?: number): Bee
Inherited from Place.getClosestBee
Gets the closest bee in the Place.
Parameters
maxDistance: number
the max distance for the range of where the bee can be
minDistance: number = 0
the min distance for the range of where the bee can be
Returns Bee
the closest bee or undefined
getExit
getExit(): Place
Inherited from Place.getExit
Returns Place
getGuardedAnt
getGuardedAnt(): Ant
Inherited from Place.getGuardedAnt
Returns Ant
invade
invade(colony: AntColony, currentTurn: number): Bee[]
A wave of bees invade the colony.
Parameters
colony: AntColony
Ant colony being invaded
currentTurn: number
number indicating the current turn of the game
Returns Bee[]
the array of bees for the current wave
isWater
isWater(): boolean
Inherited from Place.isWater
Returns boolean
removeAllBees
removeAllBees(): void
Inherited from Place.removeAllBees
Removes all bees from the Place.
Returns void
removeAnt
removeAnt(): Ant
Inherited from Place.removeAnt
Removes an ant.
Returns Ant
either a guard ant or regular ant depending on which was removed
removeBee
removeBee(bee: Bee): void
Inherited from Place.removeBee
Removes a bee from the Place.
Parameters
bee: Bee
the bee bee-ing removed
Returns void
removeInsect
removeInsect(insect: Insect): void
Inherited from Place.removeInsect
Removes an insect from the Place.
Parameters
insect: Insect
insect getting removed
Returns void
setEntrance
setEntrance(place: Place): void
Inherited from Place.setEntrance
Parameters
place: Place
Returns void
